DB_CONNECTION = "mysql"
DB_HOST = "localhost"
DB_PORT = 3308
DB_USERNAME = "user_crud"
DB_PASSWORD = "root"
DB_NAME = "db_crud"
DB_SSL = "false"
DB_SINCRONIZE=false
DB_LOGGIN=false

JWT_EXPIRES_IN = "1d"
JWT_SECRET = "no usar esta palabra en produccion"