DATABASE_HOST = "localhost"
DATABASE_PORT = 3307
DATABASE_USERNAME = "user_crud"
DATABASE_PASSWORD = "root"
DATABASE_DATABASE = "db_crud"
DATABASE_SSL = "false"
JWT_SECRET = "no usar esta palabra en produccion"